<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>.inlineimage {
    max-width: 470px;
    margin-right: 8px;
    margin-left: 10px
}

.images {
    display: inline-block;
    max-width: 98%;
    height: auto;
    width: 22%;
    margin: 1%;
    left: 20px;
    text-align: center
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
                                <div class="container">
    <div class="page-header text-center">
        
    </div> <!-- Credit Card Payment Form - START -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <h3 class="text-center">Credit Card Registration</h3>
                             
                        </div>
                    </div>
                    <div class="panel-body">
                        <form role="form" method="POST">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group"> <label>Full name</label> <input type="text" name="name" id="name" class="form-control" placeholder="Enter Full Name" /> </div>
                                </div>
                            </div>
							<div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group"> <label>Home Address</label>
                                        <div class="input-group"> <input type="tel" name="address" id="address" class="form-control" placeholder="Enter Address" /> <span class="input-group-addon"></span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-7 col-md-7">
                                    <div class="form-group"> <label><span class="hidden-xs">Aadhar NO.</span><span class="visible-xs-inline">EXP</span></label> 
                                        <input type="text" class="form-control" name="aadhar" id="aadhar" placeholder="Enter Aadhar" /> </div>
                                </div>
                                <div class="col-xs-5 col-md-5 pull-right">
                                    <div class="form-group"> <label>Phone number</label> <input type="tel" class="form-control" placeholder="xxxxxxxxxx" /> </div>
                                </div>
                            </div>
							<div class="row">
                                <div class="col-xs-7 col-md-7">
                                    <div class="form-group"> <label><span class="hidden-xs">Nationality</span><span class="visible-xs-inline">EXP</span></label> <input type="text" name="country" id="country" class="form-control" placeholder="Country" /> </div>
                                </div>
                                <div class="col-xs-5 col-md-5 pull-right">
                                    <div class="form-group"> <label>D.O.B.</label> <input type="date" name="date" id="date" class="form-control" placeholder="dd/mm/yyyy" /> </div>
                                </div>
                            </div>
                            
                        
                    
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-xs-12"> <input type="submit" name="signup" id="signup" class="form-submit" value="Confirm Details"/> </div>
                        </div>
                    </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'></script>
                                <script type='text/javascript'></script>
                                </body>
                            </html>