{% load static %} 

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="{% static 'home/css/vysh.css' %}">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload="load()">
<div id="myform" style="background-color: lightgrey; height: 10rem;align-items: center;padding: 5px;">
<h1 class="big-text"><p style="text-align:center;"> REGISTERED USERS </h1></p>


</div>
<div id="userdata">

<b><p style="line-height:5em;">The Users who have accessed the application most recently:</p> </b> 
<table id="myTableData" class="table table-striped table-bordered table-hover table-responsive" style="width:100%">

    <tr>
        <th scope="col"><b><p style="text-align:center;">User Name</b></th></p>
        <th scope="col"><b><p style="text-align:center;">Credit Card No.</b></th></p>
	<th scope="col" ><b><p style="text-align:center;">Access Time</b></th></p>
	<th scope="col"><b><p style="text-align:center;">Total transactions in 24 hrs </b></th></p>
	<th scope="col"><b><p style="text-align:center;"> Amount Transaction in 24 hrs</b></th></p>
	<th scope="col"><b><p style="text-align:center;"> Maximum transactions during</b></th></p>
	<th scope="col"><b><p style="text-align:center;">Traced at suspicious sites?</b></th></p>

	<th><b><p style="text-align:center;">Status</b></th></p>
	<th><b><p style="text-align:center;">Action</b></th></p>
    </tr>

    <tr>
	<td><b><p style="text-align:center;">John </p></b></td>
	<td><b><p style="text-align:center;">753624190045xxxx </p></b></td>
	<td><b><p style="text-align:center;">21:15 </p></b></td>
	<td><b><p style="text-align:center;">2 </p></b></td>
	<td><b><p style="text-align:center;">$168 </p></b></td>
	<td><b><p style="text-align:center;">Weekday </p></b></td>
	<td><b><p style="text-align:center;">NO </p></b></td>

	<td style="background-color:green;"><b><p style="text-align:center;">Normal Tendency </p></b></td>
	<td ><p style="text-align:center;"></p><button class="btn btn-warning btn-lg" >Click here to BLOCK User</button></td>
</button>
    </tr>
	
   <tr>
	<td><b><p style="text-align:center;">Amy </p></b></td>
	<td><b><p style="text-align:center;">336509198375xxxx </p></b></td>
	<td><b><p style="text-align:center;">12:15 </p></b></td>
	<td><b><p style="text-align:center;">5 </p></b></td>
	<td><b><p style="text-align:center;"> $16810</p></b></td>
	<td><b><p style="text-align:center;">Weekend </p></b></td>
	<td><b><p style="text-align:center;">YES </p></b></td>
	<td style="background-color:red;"><b><p style="text-align:center;">Suspicious Tendency </p></b></td>
	<td ><p style="text-align:center;"></p><button class="btn btn-warning btn-lg"">Click here to BLOCK User</button></td>
    </tr>

    <tr>
	<td><b><p style="text-align:center;">Jaffer </p></b></td>
	<td><b><p style="text-align:center;">960121911789xxxx </p></b></td>
	<td><b><p style="text-align:center;">23:00 </p></b></td>
	<td><b><p style="text-align:center;">3 </p></b></td>
	<td><b><p style="text-align:center;">$810 </p></b></td>
	<td><b><p style="text-align:center;">Weekday </p></b></td>
	<td><b><p style="text-align:center;">NO </p></b></td>
	<td style="background-color:green;"><b><p style="text-align:center;">Normal Tendency </p></b></td>
	<td ><p style="text-align:center;"></p><button class="btn btn-warning btn-lg">Click here to BLOCK User</button></td>
    </tr>

    <tr>
	<td><b><p style="text-align:center;">Merinla </p></b></td>
	<td><b><p style="text-align:center;">664289301722xxxx </p></b></td>
	<td><b><p style="text-align:center;">01:00 </p></b></td>
	<td><b><p style="text-align:center;">2 </p></b></td>
	<td><b><p style="text-align:center;">$350 </p></b></td>
	<td><b><p style="text-align:center;">Weekend </p></b></td>
	<td><b><p style="text-align:center;">NO </p></b></td>
	<td style="background-color:green;"><b><p style="text-align:center;">Normal Tendency </p></b></td>
	<td ><p style="text-align:center;"></p><button class="btn btn-warning btn-lg">Click here to BLOCK User</button></td>
    </tr>

    <tr>
	<td><b><p style="text-align:center;">Serina </p></b></td>
	<td><b><p style="text-align:center;">332497501695xxxx </p></b></td>
	<td><b><p style="text-align:center;">14:00 </p></b></td>
	<td><b><p style="text-align:center;">4 </p></b></td>
	<td><b><p style="text-align:center;">$630 </p></b></td>
	<td><b><p style="text-align:center;">Weekday </p></b></td>
	<td><b><p style="text-align:center;">NO </p></b></td>
	<td style="background-color:green;"><b><p style="text-align:center;">Normal Tendency </p></b></td>
	<td ><p style="text-align:center;"></p><button class="btn btn-warning btn-lg">Click here to BLOCK User</button></td>
    </tr>

    <tr>
	<td><b><p style="text-align:center;">Fahrin </p></b></td>
	<td><b><p style="text-align:center;">773097501695xxxx </p></b></td>
	<td><b><p style="text-align:center;">23:00 </p></b></td>
	<td><b><p style="text-align:center;">7 </p></b></td>
	<td><b><p style="text-align:center;">$9920 </p></b></td>
	<td><b><p style="text-align:center;">Weekday </p></b></td>
	<td><b><p style="text-align:center;">NO </p></b></td>
	<td style="background-color:red;"><b><p style="text-align:center;">Suspicious Tendency </p></b></td>
	<td ><p style="text-align:center;"></p><button class="btn btn-warning btn-lg">Click here to BLOCK User</button></td>
    </tr>

</table>
&nbsp;
 
</div>

</body>
</html>