{% load static %} 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<!-- CSS only -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<nav style="margin-bottom:1%;background-color: #e3f2fd;padding: 2%;font-size: larger;" class="navbar navbar-expand-lg navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">VIT Bank</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="http://127.0.0.1:8000/home/register_card/">Register Card<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:8000/home/transaction/">Transaction</a>
      </li>
    </ul>
    <form action="http://127.0.0.1:8000/home/login/">
      <button type="submit" style="width: fit-content;" class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Sign Out
      </button>
    </form>
  </div>
</nav>

<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form>
        {% for i in user_data %}
        <div class="row">
          <div class="col-50">
            <h3>Profile</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="" readonly value="{{i.name}}">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="" readonly value="{{i.email}}">
            <label for="adr"><i class="fa fa-address-card-o"></i> Card Number</label>
            <input type="text" id="adr" name="address" placeholder="" readonly value="{{i.card_no}}">
            <label for="city"><i class="fa fa-institution"></i> Phone</label>
            <input type="text" id="city" name="city" placeholder="" readonly value="{{i.phone}}">

            <div class="row">
              <div class="col-50">
                <label for="state">Expiry</label>
                <input type="text" id="state" name="state" placeholder="" readonly value="{{i.exp_date}}">
              </div>
              <div class="col-50">
                <label for="zip">CVV</label>
                <input type="text" id="zip" name="zip" placeholder="" readonly value="{{i.cv}}">
              </div>
            </div>
          </div>
          {% endfor %}
          <div class="col-50">
		  <hr>
            
          </div>
          
        </div>

      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>VIT Bank </h4>
      <p><a href="http://127.0.0.1:8000/home/register_card/">Register New Card</a> </p>
		<hr>
      <hr>
		      <p><a href="http://127.0.0.1:8000/home/transaction/">Make Transaction</a> </p>

      
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
